<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BestFriends</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="Extenal.js"> -->
    <script src="External.js"></script>
</head>
<body>
    <hr color="black" width="50%">
    <div>
        <nav id="u">
            <div id="uu">
                <a href="./Profile.html">Profile</a>
                <a href="./recentPlaces.html">Recent visited</a>
                <a href="./Bestfriends.html">Bestfriends</a>
                <a href="./FavSports.html">Fav Sports</a>
            </div>
        </nav>
        <hr color="black" width="50%">
        <hr color="black" width="100%">
        <div>
            <table border="1" width="100%"  >
                <div class="yoo">
                <tr>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>Email</th>
                    <th>Twitter</th>
                </tr>
                <tr>
                    <td>Shravani</td>
                    <td>7795950383</td>
                    <td>shravani.m@gmail.com</td>
                    <td><a href="https://twitter.com/?lang=en-in">Shravani</a></td>
                </tr>
                <tr>
                    <td>Shweta Yaligar</td>
                    <td>77957825462</td>
                    <td>shweta.yaligar@gmail.com</td>
                    <td><a href="https://twitter.com/?lang=en-in">Shweta</a></td>
                </tr>
                <tr>
                    <td>Sindhu</td>
                    <td>7754250383</td>
                    <td>sindhu.he@gmail.com</td>
                    <td ><a href="https://twitter.com/?lang=en-in">Sindhu</a></td>
                </tr>
            </div>
            </table>
        </div>
    </div>
   
</body>
<footer style="transition: all; text-align: center;" >&copy;&lt;Sujata Dambal&gt; NOT ALLOWED.......!!!!!!!!!!!&copy;</footer>
</html>